# kgs

./: pom.xml
src/main/docker/: dockerfile
src/main/java/com/kigooo/kgs/: KgsApplication.java  ServletInitializer.java
src/main/java/com/kigooo/kgs/component/kgJWT/: KgJWTUtil.java
src/main/java/com/kigooo/kgs/component/kgMvc/: KgMvcConfig.java  KgMvcIntercept1.java
src/main/java/com/kigooo/kgs/component/kgMybatis/: KgDataSourceConfig.java  Kgds1Config.java
src/main/java/com/kigooo/kgs/component/kgRedis/: KgRedisConfig.java  KgRedisUtil.java
src/main/java/com/kigooo/kgs/component/kgResponseException/: KgExceptionGlobalDeal.java  KgResponseException.java
src/main/java/com/kigooo/kgs/component/kgResponseJson/: KgResponseJson.java
src/main/java/com/kigooo/kgs/component/minio/: MinioConfig.java  MinioUtil.java
src/main/java/com/kigooo/kgs/config/: KgProperties.java
src/main/java/com/kigooo/kgs/controller/kgController/: KgAdminController.java  KgAuthController.java
src/main/java/com/kigooo/kgs/controller/recipesController/: RecipesController.java
src/main/java/com/kigooo/kgs/dao/kgDao/: KgApiDao.java  KgAuthDao.java  KgMenuDao.java  KgRangeDao.java  KgRelDao.java  KgRoleDao.java  KgUserDao.java
src/main/java/com/kigooo/kgs/domain/kgDomain/: KgApi.java  KgBasic.java  KgCommand.java  KgMenu.java  KgOperate.java  KgRange.java  KgRelationship.java  KgRole.java  KgSubMenu.java  KgUser.java
src/main/java/com/kigooo/kgs/service/kgService/: KgApiService.java  KgAuthService.java  KgMenuService.java  KgRangeService.java  KgRelService.java  KgRoleService.java  KgUserService.java
src/main/java/com/kigooo/kgs/service/kgService/kgImpl/: KgApiImpl.java  KgAuthImpl.java  KgMenuImpl.java  KgRangeImpl.java  KgRelImpl.java  KgRoleImpl.java  KgUserImpl.java
src/main/java/com/kigooo/kgs/service/recipesService/: RecipesService.java
src/main/java/com/kigooo/kgs/service/recipesService/impl/: RecipesImpl.java
src/main/java/com/kigooo/kgs/util/: KgDateUtil.java  KgExcelUtil.java  KgMD5Util.java  KgSpringUtil.java  KgUtil.java
src/main/resources/: application.properties  kgLog4j2_config.xml  kgPropertis.properties
src/test/java/com/kigooo/kgs/: KgsApplicationTests.java
