#author : Kigooo
#verson : 0.0.0
#update date : 2022-01-01

###### 开发模式控制 (0=关闭, 2=打开)
kgs.developInit=2

###### ap name设置(dev环境设置为"",server部署设置为项目名称，例如"/kgs")
kgs.apName=/kgs

###### Log4j2配置
# 自定义配置文件路径
logging.config=classpath:kgLog4j2_config.xml
#log.path=c:/logs
log.path=/wuqing/logs

###### 多数据源配置
# 数据源 ds1
spring.datasource.kgds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.kgds1.jdbc-url=jdbc:mysql://81.68.234.119:3306/kgs?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.kgds1.username=root
spring.datasource.kgds1.password=123456

###### redis配置
# 基本配置
spring.redis.host=81.68.234.119
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
# 连接超时
spring.redis.timeout=5000ms
# redis连接池配置
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.max-wait=3000ms
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.time-between-eviction-runs=-99999ms

###### 基本设置
server.port=8080
# server.address=localhost

###### 禁用/错误映射
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false