#author : Kigooo
#verson : 0.0.3
#update date : 2022-02-14

## 错误信息
kgs.code10001=10001
kgs.msg10001=登录失败
kgs.code10002=10002
kgs.msg10002=token无效
kgs.code10003=10003
kgs.msg10003=无访问权限
kgs.code10004=10004
kgs.msg10004=参数异常
kgs.code10005=10005
kgs.msg10005=未注册的API
kgs.code10006=10006
kgs.msg10006=无法操作物件或物件不存在
kgs.code10500=10500
kgs.msg10500=Exception
kgs.code10501=10501
kgs.msg10501=RuntimeException

## token配置
#token在响应头中的key
kgs.tokenInHeader=token
#token在redis存储key的前缀
kgs.tokenPrefixInRedis=token-
#token密钥
kgs.tokenSelectKey=kigooo
#token缓存时间(秒)
kgs.tokenDefaultExpire=43200

## MD5加密盐
kgs.md5salt=kigooo

## 文件路径
kgs.userHeaderPath=D:\\kgsFile\\userHeader
